/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/

#includeEtc "caseDicts/postProcessing/surfaceFieldValue/surfaceValue.cfg"

regionType sampledSurface;

sampledSurfaceDict
{
    type        triSurfaceMesh;
    surface     $name;
    source      cells;
    interpolate true;
}

// ************************************************************************* //
